[gd_scene load_steps=4 format=3 uid="uid://bicugqjwlbmxk"]

[ext_resource type="Script" uid="uid://bfloxis3r0iw1" path="res://formation_display/temp/save_scene.gd" id="1_nkeii"]
[ext_resource type="Script" uid="uid://cygmrujp7rvlf" path="res://formation_display/temp/test_res.gd" id="2_ryswa"]

[sub_resource type="Resource" id="Resource_s6rqi"]
script = ExtResource("2_ryswa")
val = 0
metadata/_custom_type_script = "uid://cygmrujp7rvlf"

[node name="SaveScene" type="Node2D"]
script = ExtResource("1_nkeii")
res = SubResource("Resource_s6rqi")
