[gd_scene load_steps=5 format=3 uid="uid://cnvvt8k23n8ei"]

[ext_resource type="PackedScene" uid="uid://c6byr407o8pxq" path="res://project_manager/project_manager.tscn" id="1_1bvp3"]
[ext_resource type="Script" uid="uid://cw2o2gxqr3yrr" path="res://main.gd" id="1_lquwl"]
[ext_resource type="PackedScene" uid="uid://ch4bcgceosiam" path="res://project_editor/project_editor.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://cgfss1l7gh1q5" path="res://project_selector/project_selector.tscn" id="4_272bh"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lquwl")

[node name="ProjectManager" parent="." instance=ExtResource("1_1bvp3")]

[node name="ProjectSelector" parent="." instance=ExtResource("4_272bh")]
layout_mode = 1

[node name="ProjectEditor" parent="." instance=ExtResource("3_h2yge")]
