[gd_scene load_steps=5 format=3 uid="uid://cnvvt8k23n8ei"]

[ext_resource type="PackedScene" uid="uid://c6byr407o8pxq" path="res://project_manager/project_manager.tscn" id="1_1bvp3"]
[ext_resource type="PackedScene" uid="uid://ikxgpnldqm7k" path="res://formation_manager/formation_manager.tscn" id="2_lquwl"]
[ext_resource type="PackedScene" uid="uid://wk30khyi3mu6" path="res://formation_player/formation_player.tscn" id="3_7mycd"]
[ext_resource type="PackedScene" uid="uid://cgfss1l7gh1q5" path="res://project_selector/project_selector.tscn" id="4_272bh"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ProjectManager" parent="." instance=ExtResource("1_1bvp3")]

[node name="FormationManager" parent="." instance=ExtResource("2_lquwl")]

[node name="FormationPlayer" parent="." instance=ExtResource("3_7mycd")]
layout_mode = 1

[node name="ProjectSelector" parent="." instance=ExtResource("4_272bh")]
layout_mode = 1
