[gd_scene load_steps=2 format=3 uid="uid://ttbxotmbcls3"]

[ext_resource type="Theme" uid="uid://ol31r6og1ebc" path="res://resources/themes/widnow_margin.tres" id="1_3n5ns"]

[node name="Window" type="ColorRect"]
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.709804, 0.737255, 0.796078, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_3n5ns")

[node name="ColorRect" type="ColorRect" parent="MarginContainer"]
z_index = -1
z_as_relative = false
layout_mode = 2
color = Color(0.458824, 0.47451, 0.513726, 1)
