[gd_scene load_steps=2 format=3 uid="uid://qnsgspdvojs3"]

[ext_resource type="Script" uid="uid://b20ebpitdtu1y" path="res://formation_display/formation_preview.gd" id="1_xn03b"]

[node name="FormationPreview" type="Control" node_paths=PackedStringArray("dancer_sprite", "stage")]
custom_minimum_size = Vector2(978, 633)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_xn03b")
dancer_sprite = NodePath("Sprite2D")
stage = NodePath("Stage")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Stage" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.223529, 0.231373, 0.278431, 1)
