[gd_scene load_steps=20 format=3 uid="uid://dgoaa7vcfvsd2"]

[ext_resource type="Script" uid="uid://b0gss2afaanho" path="res://formation_timeline/formation_timeline.gd" id="1_dl0vl"]
[ext_resource type="PackedScene" uid="uid://cqcmtelh2tsxi" path="res://utils/tick_based_timer.tscn" id="2_rn2de"]
[ext_resource type="Script" uid="uid://c0ikrr4m7jrlv" path="res://formation_timeline/timeline_tray.gd" id="3_dl0vl"]
[ext_resource type="Texture2D" uid="uid://dcxwjms7w43jf" path="res://assets/gui/play.png" id="3_nn02e"]
[ext_resource type="PackedScene" uid="uid://ttbxotmbcls3" path="res://gui/window.tscn" id="4_dl0vl"]
[ext_resource type="Texture2D" uid="uid://b4gusatyir8dy" path="res://assets/gui/stop.png" id="4_dyarv"]
[ext_resource type="Script" path="res://formation_timeline/playback_cursor.gd" id="4_e7h3w"]
[ext_resource type="Texture2D" uid="uid://bs27fmrixxufq" path="res://assets/gui/slider_cursor.png" id="5_nn02e"]
[ext_resource type="Texture2D" uid="uid://j4p64rfsehn2" path="res://assets/gui/pause.png" id="6_3nhdy"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_q8n7v"]
texture = ExtResource("6_3nhdy")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pvg7x"]
texture = ExtResource("3_nn02e")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rn2de"]
texture = ExtResource("6_3nhdy")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nn02e"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dyarv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bcpgu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0n76m"]
content_margin_left = 1.0
bg_color = Color(1, 0.27451, 0.184314, 1)
corner_detail = 1

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3nhdy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q8n7v"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pvg7x"]

[node name="FormationTimeline" type="Control" node_paths=PackedStringArray("timeline_tray", "_play_pause_button", "_tick_timer", "_time_label", "_slider")]
custom_minimum_size = Vector2(0, 196)
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1
script = ExtResource("1_dl0vl")
timeline_tray = NodePath("Window/MarginContainer/ScrollContainer/VBoxContainer/TimelineTray")
_play_pause_button = NodePath("Window/MarginContainer/ScrollContainer/VBoxContainer/PlayBackControls/HBoxContainer/PlayPauseButton")
_tick_timer = NodePath("TickBasedTimer")
_time_label = NodePath("Window/MarginContainer/ScrollContainer/VBoxContainer/PlayBackControls/HBoxContainer/PanelContainer/Label")
_slider = NodePath("Window/MarginContainer/ScrollContainer/VBoxContainer/TimelineTray/PlaybackCursor/HSlider")

[node name="TickBasedTimer" parent="." instance=ExtResource("2_rn2de")]
ticks_per_second = 10.0

[node name="Window" parent="." instance=ExtResource("4_dl0vl")]
layout_mode = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Window/MarginContainer" index="1"]
z_index = 1
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Window/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="PlayBackControls" type="ColorRect" parent="Window/MarginContainer/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
color = Color(0.709804, 0.737255, 0.796078, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="Window/MarginContainer/ScrollContainer/VBoxContainer/PlayBackControls"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="PlayPauseButton" type="Button" parent="Window/MarginContainer/ScrollContainer/VBoxContainer/PlayBackControls/HBoxContainer"]
custom_minimum_size = Vector2(21, 21)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_q8n7v")
theme_override_styles/hover = SubResource("StyleBoxTexture_pvg7x")
theme_override_styles/pressed = SubResource("StyleBoxTexture_rn2de")
theme_override_styles/normal = SubResource("StyleBoxTexture_pvg7x")
toggle_mode = true

[node name="StopButton" type="Button" parent="Window/MarginContainer/ScrollContainer/VBoxContainer/PlayBackControls/HBoxContainer"]
custom_minimum_size = Vector2(21, 21)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxEmpty_nn02e")
icon = ExtResource("4_dyarv")
icon_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="Window/MarginContainer/ScrollContainer/VBoxContainer/PlayBackControls/HBoxContainer"]
custom_minimum_size = Vector2(80, 35)
layout_mode = 2
size_flags_vertical = 4

[node name="ColorRect" type="ColorRect" parent="Window/MarginContainer/ScrollContainer/VBoxContainer/PlayBackControls/HBoxContainer/PanelContainer"]
layout_mode = 2
color = Color(0.223529, 0.231373, 0.278431, 1)

[node name="Label" type="Label" parent="Window/MarginContainer/ScrollContainer/VBoxContainer/PlayBackControls/HBoxContainer/PanelContainer"]
layout_mode = 2
text = "00:00.00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimelineTray" type="ColorRect" parent="Window/MarginContainer/ScrollContainer/VBoxContainer" node_paths=PackedStringArray("holder", "playback_cursor")]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
color = Color(0, 0, 0, 0)
script = ExtResource("3_dl0vl")
holder = NodePath("FormationHolder")
playback_cursor = NodePath("PlaybackCursor")

[node name="PlaybackCursor" type="Control" parent="Window/MarginContainer/ScrollContainer/VBoxContainer/TimelineTray" node_paths=PackedStringArray("_scroll_bar", "_slider")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("4_e7h3w")
_scroll_bar = NodePath("HScrollBar")
_slider = NodePath("HSlider")

[node name="HScrollBar" type="HScrollBar" parent="Window/MarginContainer/ScrollContainer/VBoxContainer/TimelineTray/PlaybackCursor"]
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/scroll = SubResource("StyleBoxEmpty_dyarv")
theme_override_styles/scroll_focus = SubResource("StyleBoxEmpty_bcpgu")
theme_override_styles/grabber = SubResource("StyleBoxFlat_0n76m")
value = 1.0
custom_step = 1.0

[node name="HSlider" type="HSlider" parent="Window/MarginContainer/ScrollContainer/VBoxContainer/TimelineTray/PlaybackCursor"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 16.0
grow_horizontal = 2
theme_override_constants/center_grabber = 1
theme_override_constants/grabber_offset = -13
theme_override_icons/grabber = ExtResource("5_nn02e")
theme_override_icons/grabber_highlight = ExtResource("5_nn02e")
theme_override_styles/slider = SubResource("StyleBoxEmpty_3nhdy")
theme_override_styles/grabber_area = SubResource("StyleBoxEmpty_q8n7v")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxEmpty_pvg7x")
step = 0.0
value = 1.0
tick_count = 20
ticks_on_borders = true

[node name="FormationHolder" type="Control" parent="Window/MarginContainer/ScrollContainer/VBoxContainer/TimelineTray"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[connection signal="time_changed" from="TickBasedTimer" to="." method="_on_tick_based_timer_time_changed"]
[connection signal="timeout" from="TickBasedTimer" to="." method="_on_tick_based_timer_timeout"]
[connection signal="toggled" from="Window/MarginContainer/ScrollContainer/VBoxContainer/PlayBackControls/HBoxContainer/PlayPauseButton" to="." method="_on_play_pause_button_toggled"]
[connection signal="pressed" from="Window/MarginContainer/ScrollContainer/VBoxContainer/PlayBackControls/HBoxContainer/StopButton" to="." method="_on_stop_button_pressed"]
[connection signal="data_updated" from="Window/MarginContainer/ScrollContainer/VBoxContainer/TimelineTray" to="." method="_on_color_rect_2_data_updated"]
[connection signal="value_changed" from="Window/MarginContainer/ScrollContainer/VBoxContainer/TimelineTray/PlaybackCursor" to="." method="_playback_value_changed"]
[connection signal="value_changed" from="Window/MarginContainer/ScrollContainer/VBoxContainer/TimelineTray/PlaybackCursor/HSlider" to="Window/MarginContainer/ScrollContainer/VBoxContainer/TimelineTray/PlaybackCursor" method="_on_h_slider_value_changed"]

[editable path="Window"]
