[gd_scene load_steps=8 format=3 uid="uid://dgoaa7vcfvsd2"]

[ext_resource type="Script" uid="uid://b0gss2afaanho" path="res://formation_timeline/formation_timeline.gd" id="1_dl0vl"]
[ext_resource type="Script" uid="uid://c0ikrr4m7jrlv" path="res://formation_timeline/droppable_timeline.gd" id="3_dl0vl"]
[ext_resource type="Texture2D" uid="uid://i0as5ify5rt6" path="res://assets/lockpick/pinhole_locked.png" id="3_kso7h"]
[ext_resource type="PackedScene" uid="uid://ttbxotmbcls3" path="res://gui/window.tscn" id="4_dl0vl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p1wi1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gwfuy"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_p1wi1"]
texture = ExtResource("3_kso7h")
texture_margin_left = 2.0
texture_margin_top = 2.0
texture_margin_right = 2.0
texture_margin_bottom = 2.0
expand_margin_left = 2.0
expand_margin_right = 2.0

[node name="FormationTimeline" type="Control" node_paths=PackedStringArray("timeline")]
custom_minimum_size = Vector2(0, 196)
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1
script = ExtResource("1_dl0vl")
timeline = NodePath("Window/MarginContainer/ScrollContainer/Timeline")

[node name="Window" parent="." instance=ExtResource("4_dl0vl")]
layout_mode = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Window/MarginContainer" index="1"]
z_index = 1
layout_mode = 2

[node name="Timeline" type="ColorRect" parent="Window/MarginContainer/ScrollContainer" node_paths=PackedStringArray("holder", "playback_cursor")]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
color = Color(0, 0, 0, 1)
script = ExtResource("3_dl0vl")
holder = NodePath("FormationHolder")
playback_cursor = NodePath("PlaybackCursor")

[node name="PlaybackCursor" type="HScrollBar" parent="Window/MarginContainer/ScrollContainer/Timeline"]
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/scroll = SubResource("StyleBoxEmpty_p1wi1")
theme_override_styles/scroll_focus = SubResource("StyleBoxEmpty_gwfuy")
theme_override_styles/grabber = SubResource("StyleBoxTexture_p1wi1")
theme_override_styles/grabber_highlight = SubResource("StyleBoxTexture_p1wi1")
theme_override_styles/grabber_pressed = SubResource("StyleBoxTexture_p1wi1")
value = 20.0

[node name="FormationHolder" type="Control" parent="Window/MarginContainer/ScrollContainer/Timeline"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[connection signal="data_updated" from="Window/MarginContainer/ScrollContainer/Timeline" to="." method="_on_color_rect_2_data_updated"]
[connection signal="value_changed" from="Window/MarginContainer/ScrollContainer/Timeline/PlaybackCursor" to="." method="_on_h_scroll_bar_value_changed"]

[editable path="Window"]
