[gd_scene load_steps=3 format=3 uid="uid://ch4bcgceosiam"]

[ext_resource type="PackedScene" uid="uid://ikxgpnldqm7k" path="res://project_editor/formation_manager/formation_manager.tscn" id="1_qe61q"]
[ext_resource type="PackedScene" uid="uid://wk30khyi3mu6" path="res://project_editor/formation_player/formation_player.tscn" id="2_iogwg"]

[node name="ProjectEditor" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="FormationManager" parent="." instance=ExtResource("1_qe61q")]

[node name="FormationPlayer" parent="." instance=ExtResource("2_iogwg")]
layout_mode = 1
