[gd_scene load_steps=4 format=3 uid="uid://ch4bcgceosiam"]

[ext_resource type="Script" uid="uid://dx6vxhrju8i38" path="res://project_editor/project_editor.gd" id="1_iogwg"]
[ext_resource type="PackedScene" uid="uid://ikxgpnldqm7k" path="res://project_editor/formation_manager/formation_manager.tscn" id="1_qe61q"]
[ext_resource type="PackedScene" uid="uid://wk30khyi3mu6" path="res://project_editor/formation_player/formation_player.tscn" id="2_iogwg"]

[node name="ProjectEditor" type="Control" node_paths=PackedStringArray("_formation_player")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_iogwg")
_formation_player = NodePath("FormationPlayer")

[node name="FormationManager" parent="." instance=ExtResource("1_qe61q")]

[node name="FormationPlayer" parent="." instance=ExtResource("2_iogwg")]
layout_mode = 1
