[gd_scene load_steps=3 format=3 uid="uid://c2o8l12cuqkr0"]

[ext_resource type="PackedScene" uid="uid://cqcmtelh2tsxi" path="res://utils/tick_based_timer.tscn" id="1_jobiq"]
[ext_resource type="Script" uid="uid://ckdqxhfvmp3tr" path="res://test/tick_timer_test/test.gd" id="1_ldsq1"]

[node name="Control" type="Control" node_paths=PackedStringArray("_slider", "_label", "_timer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ldsq1")
_slider = NodePath("VBoxContainer/HSlider")
_label = NodePath("VBoxContainer/HBoxContainer/Label")
_timer = NodePath("TickBasedTimer")

[node name="TickBasedTimer" parent="." instance=ExtResource("1_jobiq")]
ticks_per_second = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -43.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="PlayButton" type="Button" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
text = "Play"

[node name="ResetButton" type="Button" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
text = "Reset"

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Time"

[node name="HSlider" type="HSlider" parent="VBoxContainer"]
layout_mode = 2
step = 0.0
editable = false
scrollable = false

[connection signal="time_changed" from="TickBasedTimer" to="." method="_on_tick_based_timer_time_changed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/ResetButton" to="." method="_on_reset_button_pressed"]
